<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNES - Quem somos</title>

    </head>

    <body  background="Imagens - Projeto UNES/fundo2.png">

        <style>

            body{

                font-family: Arial, Helvetica, sans-serif;

            }

            #Rodapé{

                text-align: center;

            }

        </style>

        <table border="0" width="900" align="center">

            <tr>

                <td height="89"><img src="Imagens - Projeto UNES/logo.png" alt=""></td>
                <td align="right"><p><a href="http://127.0.0.1:5500/Projetos/ProjetoUnes.html">Home</a> | <a href="http://127.0.0.1:5500/Projetos/ProjetoUnesQS.html">Quem somos</a> | <a href="http://127.0.0.1:5500/Projetos/ProjetoUnesC.html">Contato</a></p></td>

            </tr>

            <tr>

                <td colspan="2">

                    <h2>Quem somos</h2>

                    <p id="Texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus diam sit amet
                        turpis gravida, quis condimentum odio luctus. Aliquam eleifend maximus pretium. Cras purus
                        mauris, semper at mauris dapibus, mattis tristique turpis. Aenean sit amet magna ac ex porta
                        rutrum. Nullam purus elit, ullamcorper sit amet sagittis in, pretium sit amet risus. Sed
                        consectetur est diam, scelerisque ultricies justo ornare id. Duis arcu risus, interdum
                        ac mi vitae, maximus pretium lectus. Vivamus ac enim aliquet, hendrerit urna id,
                        viverra lectus
                    </p>

                    <h2>5 motivos para estudar na UNES</h2>

                    <ol id="Texto">

                        <li>Material sempre atualizado</li>
                        <li>Tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avaliada</li>
                        <li>Ótima localização</li>

                    </ol>

                     <hr>

                    <h2>Objetivos</h2>

                    <p id="Texto">Donec auctor eros a dui interdum, vel pretium metus volutpat. Suspendisse euismod
                         opsum dui, eget interdum mauris tempus eu. Donec hendrerit vel est eget porttitor. Etiam
                         blandit odio nec erat placerat porttitor. Donec consequat erat nulla, at fringilla purus
                         vulputate pellentesque. Cras vel diam sed dolor pulvinar fringilla sit amet ut nisl. Ut
                         suscipit risus sit amet libero cursus auctor.
                    </p>

                </td>
            </tr>

        </table>

        <br>

        <p id="Rodapé"><strong>Todos os direitos reservados</strong></p>


        
    </body>
</html>